name    = Net-Google-Analytics
version = 4.0
author  = Nick Wellnhofer <wellnhofer@aevum.de>
license = Perl_5
copyright_holder = Nick Wellnhofer

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodCoverageTests]
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
[PodSyntaxTests]
[PodWeaver]

[Prereqs]
perl = 5.008
Class::XSAccessor = 1.05
JSON = 0
HTTP::Tiny = 0
URI = 0

[MetaResources]
repository = http://github.com/nwellnhof/Net-Google-Analytics

